@charset "UTF-8";
@keyframes color {
  0% {
    background: #33CCCC; }
  20% {
    background: #33CC36; }
  40% {
    background: #B8CC33; }
  60% {
    background: #FCCA00; }
  80% {
    background: #33CC36; }
  100% {
    background: #33CCCC; } }
.animation-backgrounds-1 section.section.bg-animation {
  background: #33CCCC;
  /* Fallback */
  animation: color 9s infinite linear;
  text-align: center;
  padding: 2em; }
.animation-backgrounds-1 .btn {
  background-color: rgba(255, 255, 255, 0) !important;
  color: #ffffff !important;
  border-color: #ffffff !important;
  border-width: 2px !important;
  border-radius: 33px !important; }
  .animation-backgrounds-1 .btn:hover {
    background-color: #ffffff !important;
    color: #32c028 !important;
    border-color: #ffffff !important; }

@keyframes AnimateBG {
  0% {
    background-position: 0% 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0% 50%; } }
.animation-backgrounds-2 section.section.bg-animation {
  background-size: 300% 300%;
  background-image: linear-gradient(-45deg, #3bade3 0%, #576fe6 25%, #9844b7 51%, #ff357f 100%);
  animation: AnimateBG 20s ease infinite; }
.animation-backgrounds-2 .btn {
  background-color: rgba(255, 255, 255, 0) !important;
  color: #ffffff !important;
  border-color: #ffffff !important;
  font-size: 16px !important;
  padding: 0.9em 2em !important; }
  .animation-backgrounds-2 .btn:hover {
    background-color: #ffffff !important;
    color: #006aff !important; }

.animation-backgrounds-3 {
  /* Animate Background*/
  /* ============= Animation background ========= */ }
@keyframes Gradient {
  0% {
    background-position: 0% 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0% 50%; } }
@keyframes cube {
  from {
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    opacity: 1; }
  to {
    transform: scale(20) rotate(960deg) translate(-50%, -50%);
    opacity: 0; } }
  .animation-backgrounds-3 .container-fluid.animation {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    background: #FFF; }
  .animation-backgrounds-3 .background {
    background: linear-gradient(132deg, #FC415A, #591BC5, #212335);
    background-size: 400% 400%; 
    animation: Gradient 15s ease infinite;
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    padding: 0;
    margin: 0px; }
  .animation-backgrounds-3 .cube {
    position: absolute;
    top: 80vh;
    left: 45vw;
    width: 10px;
    height: 10px;
    border: solid 1px #D7D4E4;
    transform-origin: top left;
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    animation: cube 12s ease-in forwards infinite; }
  .animation-backgrounds-3 .cube:nth-child(2n) {
    border-color: #FFF; }
  .animation-backgrounds-3 .cube:nth-child(2) {
    animation-delay: 2s;
    left: 25vw;
    top: 40vh; }
  .animation-backgrounds-3 .cube:nth-child(3) {
    animation-delay: 4s;
    left: 75vw;
    top: 50vh; }
  .animation-backgrounds-3 .cube:nth-child(4) {
    animation-delay: 6s;
    left: 90vw;
    top: 10vh; }
  .animation-backgrounds-3 .cube:nth-child(5) {
    animation-delay: 8s;
    left: 10vw;
    top: 85vh; }
  .animation-backgrounds-3 .cube:nth-child(6) {
    animation-delay: 10s;
    left: 50vw;
    top: 10vh; }
  .animation-backgrounds-3 .btn {
    background-color: #b500da !important;
    color: #ffffff !important;
    font-size: 18px !important;
    padding: 0.9em 2em !important;
    border-color: #b500da !important; }
    .animation-backgrounds-3 .btn:hover {
      background-color: rgba(255, 0, 0, 0) !important;
      color: #ffffff !important;
      border-color: #ffffff !important; }

.animation-backgrounds-4 {
  margin: 0;
  overflow: hidden; }
  .animation-backgrounds-4 .background {
    width: 100vw;
    height: 100vh;
    background: #3E1E68; }
  .animation-backgrounds-4 .background span {
    width: 20vmin;
    height: 20vmin;
    border-radius: 20vmin;
    backface-visibility: hidden;
    position: absolute;
    animation-name: move;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite; }
    .animation-backgrounds-4 .background span:nth-child(1) {
      color: #FFACAC;
      top: 83%;
      left: 41%;
      animation-duration: 13.2s;
      animation-delay: -10s;
      transform-origin: -10vw 14vh;
      box-shadow: -40vmin 0 6.1050260556vmin currentColor; }
    .animation-backgrounds-4 .background span:nth-child(2) {
      color: #583C87;
      top: 37%;
      left: 67%;
      animation-duration: 14.6s;
      animation-delay: -13.8s;
      transform-origin: 15vw 7vh;
      box-shadow: -40vmin 0 14.4268098102vmin currentColor; }
    .animation-backgrounds-4 .background span:nth-child(3) {
      color: #FFACAC;
      top: 53%;
      left: 28%;
      animation-duration: 10.1s;
      animation-delay: -1.2s;
      transform-origin: 17vw -23vh;
      box-shadow: 40vmin 0 7.3999373695vmin currentColor; }
    .animation-backgrounds-4 .background span:nth-child(4) {
      color: #583C87;
      top: 37%;
      left: 46%;
      animation-duration: 11.8s;
      animation-delay: -1.1s;
      transform-origin: 20vw 18vh;
      box-shadow: 40vmin 0 14.5657464418vmin currentColor; }
    .animation-backgrounds-4 .background span:nth-child(5) {
      color: #FFACAC;
      top: 12%;
      left: 58%;
      animation-duration: 10.7s;
      animation-delay: -3.3s;
      transform-origin: 0vw -17vh;
      box-shadow: -40vmin 0 11.821136711vmin currentColor; }
    .animation-backgrounds-4 .background span:nth-child(6) {
      color: #583C87;
      top: 97%;
      left: 34%;
      animation-duration: 14.6s;
      animation-delay: -9.4s;
      transform-origin: 7vw -7vh;
      box-shadow: 40vmin 0 7.7992839715vmin currentColor; }
    .animation-backgrounds-4 .background span:nth-child(7) {
      color: #E45A84;
      top: 47%;
      left: 41%;
      animation-duration: 14.1s;
      animation-delay: -11.4s;
      transform-origin: 18vw 24vh;
      box-shadow: 40vmin 0 12.3297757216vmin currentColor; }
    .animation-backgrounds-4 .background span:nth-child(8) {
      color: #FFACAC;
      top: 39%;
      left: 12%;
      animation-duration: 14.8s;
      animation-delay: -10.6s;
      transform-origin: -16vw -18vh;
      box-shadow: 40vmin 0 9.5580271897vmin currentColor; }
    .animation-backgrounds-4 .background span:nth-child(9) {
      color: #583C87;
      top: 88%;
      left: 5%;
      animation-duration: 14.6s;
      animation-delay: -7.5s;
      transform-origin: 21vw 10vh;
      box-shadow: -40vmin 0 8.9659496818vmin currentColor; }
    .animation-backgrounds-4 .background span:nth-child(10) {
      color: #E45A84;
      top: 24%;
      left: 79%;
      animation-duration: 13.3s;
      animation-delay: -13.5s;
      transform-origin: 23vw -11vh;
      box-shadow: -40vmin 0 7.8710057393vmin currentColor; }
    .animation-backgrounds-4 .background span:nth-child(11) {
      color: #E45A84;
      top: 82%;
      left: 58%;
      animation-duration: 14.4s;
      animation-delay: -2.5s;
      transform-origin: 0vw 21vh;
      box-shadow: -40vmin 0 9.789457507vmin currentColor; }
    .animation-backgrounds-4 .background span:nth-child(12) {
      color: #FFACAC;
      top: 54%;
      left: 57%;
      animation-duration: 13s;
      animation-delay: -3.1s;
      transform-origin: 25vw -19vh;
      box-shadow: -40vmin 0 6.245880545vmin currentColor; }
    .animation-backgrounds-4 .background span:nth-child(13) {
      color: #E45A84;
      top: 89%;
      left: 40%;
      animation-duration: 13.6s;
      animation-delay: -15.9s;
      transform-origin: 3vw -1vh;
      box-shadow: -40vmin 0 14.3740217387vmin currentColor; }
    .animation-backgrounds-4 .background span:nth-child(14) {
      color: #583C87;
      top: 28%;
      left: 74%;
      animation-duration: 10.3s;
      animation-delay: -4.2s;
      transform-origin: 20vw -22vh;
      box-shadow: -40vmin 0 14.9391876013vmin currentColor; }
    .animation-backgrounds-4 .background span:nth-child(15) {
      color: #E45A84;
      top: 9%;
      left: 85%;
      animation-duration: 15.8s;
      animation-delay: -7.6s;
      transform-origin: 23vw 14vh;
      box-shadow: 40vmin 0 12.1765794225vmin currentColor; }
    .animation-backgrounds-4 .background span:nth-child(16) {
      color: #583C87;
      top: 36%;
      left: 68%;
      animation-duration: 11.6s;
      animation-delay: -9.7s;
      transform-origin: -7vw 19vh;
      box-shadow: 40vmin 0 5.8767290631vmin currentColor; }
    .animation-backgrounds-4 .background span:nth-child(17) {
      color: #E45A84;
      top: 47%;
      left: 49%;
      animation-duration: 15.6s;
      animation-delay: -7.9s;
      transform-origin: 7vw -17vh;
      box-shadow: 40vmin 0 6.2590855367vmin currentColor; }
    .animation-backgrounds-4 .background span:nth-child(18) {
      color: #FFACAC;
      top: 29%;
      left: 50%;
      animation-duration: 11.1s;
      animation-delay: -8.9s;
      transform-origin: -15vw -23vh;
      box-shadow: -40vmin 0 9.019005659vmin currentColor; }
    .animation-backgrounds-4 .background span:nth-child(19) {
      color: #FFACAC;
      top: 61%;
      left: 74%;
      animation-duration: 14.8s;
      animation-delay: -3s;
      transform-origin: -8vw 13vh;
      box-shadow: -40vmin 0 5.3074237802vmin currentColor; }
    .animation-backgrounds-4 .background span:nth-child(20) {
      color: #E45A84;
      top: 94%;
      left: 26%;
      animation-duration: 10.1s;
      animation-delay: -5s;
      transform-origin: 22vw -18vh;
      box-shadow: -40vmin 0 6.0177426725vmin currentColor; }
@keyframes move {
  100% {
    transform: translate3d(0, 0, 1px) rotate(360deg); } }
  .animation-backgrounds-4 .btn {
    color: #ffffff !important;
    border-color: #ffffff !important;
    border-radius: 33px !important;
    font-size: 18px !important;
    padding: 0.9em 2em !important;
    background-color: transparent !important; }
    .animation-backgrounds-4 .btn:hover {
      background-color: #ffffff !important;
      color: #950063 !important; }

.animation-backgrounds-5 .context {
  width: 100%;
  position: absolute;
  top: 50vh; }
.animation-backgrounds-5 .area {
  width: 100%;
  height: 100vh; }
.animation-backgrounds-5 .circles {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden; }
.animation-backgrounds-5 .circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px; }
.animation-backgrounds-5 .circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s; }
.animation-backgrounds-5 .circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s; }
.animation-backgrounds-5 .circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s; }
.animation-backgrounds-5 .circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s; }
.animation-backgrounds-5 .circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s; }
.animation-backgrounds-5 .circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s; }
.animation-backgrounds-5 .circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s; }
.animation-backgrounds-5 .circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s; }
.animation-backgrounds-5 .circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s; }
.animation-backgrounds-5 .circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s; }
@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0; }
  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%; } }
.animation-backgrounds-5 .btn {
  background-color: rgba(255, 255, 255, 0) !important;
  color: #ffffff !important;
  border-color: #ffffff !important;
  border-width: 4px !important;
  font-size: 16px !important;
  padding: 0.9em 2em !important; }

.animation-backgrounds-6 .bg-animation {
  background: radial-gradient(ellipse at bottom, #0d1d31 0%, #0c0d13 100%);
  overflow: hidden;
  z-index: 3; }
.animation-backgrounds-6 .stars {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
  transform: rotate(-45deg);
  z-index: -1; }
.animation-backgrounds-6 .star {
  --star-color: #ffffff;
  --star-tail-length: 6em;
  --star-tail-height: 2px;
  --star-width: calc(var(--star-tail-length) / 6);
  --fall-duration: 9s;
  --tail-fade-duration: var(--fall-duration);
  position: absolute;
  top: var(--top-offset);
  left: 0;
  width: var(--star-tail-length);
  height: var(--star-tail-height);
  color: var(--star-color);
  background: linear-gradient(45deg, currentColor, transparent);
  border-radius: 50%;
  filter: drop-shadow(0 0 6px currentColor);
  transform: translate3d(104em, 0, 0);
  animation: fall var(--fall-duration) var(--fall-delay) linear infinite, tail-fade var(--tail-fade-duration) var(--fall-delay) ease-out infinite; }
  @media screen and (max-width: 750px) {
    .animation-backgrounds-6 .star {
      animation: fall var(--fall-duration) var(--fall-delay) linear infinite; } }
  .animation-backgrounds-6 .star:nth-child(1) {
    --star-tail-length: 5.92em;
    --top-offset: 14.3vh;
    --fall-duration: 7.25s;
    --fall-delay: 5.083s; }
  .animation-backgrounds-6 .star:nth-child(2) {
    --star-tail-length: 5.64em;
    --top-offset: 83.51vh;
    --fall-duration: 9.276s;
    --fall-delay: 9.34s; }
  .animation-backgrounds-6 .star:nth-child(3) {
    --star-tail-length: 5.49em;
    --top-offset: 91.97vh;
    --fall-duration: 8.9s;
    --fall-delay: 7.098s; }
  .animation-backgrounds-6 .star:nth-child(4) {
    --star-tail-length: 6.66em;
    --top-offset: 21.93vh;
    --fall-duration: 9.138s;
    --fall-delay: 9.161s; }
  .animation-backgrounds-6 .star:nth-child(5) {
    --star-tail-length: 7.04em;
    --top-offset: 94.6vh;
    --fall-duration: 8.488s;
    --fall-delay: 9.327s; }
  .animation-backgrounds-6 .star:nth-child(6) {
    --star-tail-length: 5.29em;
    --top-offset: 89.25vh;
    --fall-duration: 8.176s;
    --fall-delay: 6.812s; }
  .animation-backgrounds-6 .star:nth-child(7) {
    --star-tail-length: 6.82em;
    --top-offset: 97.57vh;
    --fall-duration: 8.768s;
    --fall-delay: 5.219s; }
  .animation-backgrounds-6 .star:nth-child(8) {
    --star-tail-length: 7.37em;
    --top-offset: 92.94vh;
    --fall-duration: 10.285s;
    --fall-delay: 3.793s; }
  .animation-backgrounds-6 .star:nth-child(9) {
    --star-tail-length: 7.09em;
    --top-offset: 0.45vh;
    --fall-duration: 11.817s;
    --fall-delay: 2.564s; }
  .animation-backgrounds-6 .star:nth-child(10) {
    --star-tail-length: 6.44em;
    --top-offset: 93.81vh;
    --fall-duration: 11.706s;
    --fall-delay: 3.84s; }
  .animation-backgrounds-6 .star:nth-child(11) {
    --star-tail-length: 5.42em;
    --top-offset: 9.52vh;
    --fall-duration: 8.109s;
    --fall-delay: 4.109s; }
  .animation-backgrounds-6 .star:nth-child(12) {
    --star-tail-length: 5.64em;
    --top-offset: 0.94vh;
    --fall-duration: 8.247s;
    --fall-delay: 9.387s; }
  .animation-backgrounds-6 .star:nth-child(13) {
    --star-tail-length: 5.45em;
    --top-offset: 11.24vh;
    --fall-duration: 6.347s;
    --fall-delay: 4.522s; }
  .animation-backgrounds-6 .star:nth-child(14) {
    --star-tail-length: 5em;
    --top-offset: 83.36vh;
    --fall-duration: 8.994s;
    --fall-delay: 9.815s; }
  .animation-backgrounds-6 .star:nth-child(15) {
    --star-tail-length: 6.58em;
    --top-offset: 75.28vh;
    --fall-duration: 7.199s;
    --fall-delay: 5.524s; }
  .animation-backgrounds-6 .star:nth-child(16) {
    --star-tail-length: 5.19em;
    --top-offset: 79.54vh;
    --fall-duration: 6.926s;
    --fall-delay: 6.781s; }
  .animation-backgrounds-6 .star:nth-child(17) {
    --star-tail-length: 6.25em;
    --top-offset: 37.75vh;
    --fall-duration: 6.033s;
    --fall-delay: 6.999s; }
  .animation-backgrounds-6 .star:nth-child(18) {
    --star-tail-length: 6.8em;
    --top-offset: 16.41vh;
    --fall-duration: 8.372s;
    --fall-delay: 7.601s; }
  .animation-backgrounds-6 .star:nth-child(19) {
    --star-tail-length: 5.35em;
    --top-offset: 99.06vh;
    --fall-duration: 6.048s;
    --fall-delay: 8.316s; }
  .animation-backgrounds-6 .star:nth-child(20) {
    --star-tail-length: 5.29em;
    --top-offset: 68.22vh;
    --fall-duration: 6.223s;
    --fall-delay: 6.222s; }
  .animation-backgrounds-6 .star:nth-child(21) {
    --star-tail-length: 5.9em;
    --top-offset: 19.36vh;
    --fall-duration: 11.475s;
    --fall-delay: 0.769s; }
  .animation-backgrounds-6 .star:nth-child(22) {
    --star-tail-length: 7.08em;
    --top-offset: 11.39vh;
    --fall-duration: 6.211s;
    --fall-delay: 4.522s; }
  .animation-backgrounds-6 .star:nth-child(23) {
    --star-tail-length: 6.8em;
    --top-offset: 40.28vh;
    --fall-duration: 7.403s;
    --fall-delay: 7.221s; }
  .animation-backgrounds-6 .star:nth-child(24) {
    --star-tail-length: 7.11em;
    --top-offset: 26.11vh;
    --fall-duration: 10.026s;
    --fall-delay: 9.678s; }
  .animation-backgrounds-6 .star:nth-child(25) {
    --star-tail-length: 7.41em;
    --top-offset: 53.88vh;
    --fall-duration: 11.47s;
    --fall-delay: 7.944s; }
  .animation-backgrounds-6 .star:nth-child(26) {
    --star-tail-length: 6.44em;
    --top-offset: 53.49vh;
    --fall-duration: 6.718s;
    --fall-delay: 2.207s; }
  .animation-backgrounds-6 .star:nth-child(27) {
    --star-tail-length: 6.77em;
    --top-offset: 41.03vh;
    --fall-duration: 8.845s;
    --fall-delay: 0.247s; }
  .animation-backgrounds-6 .star:nth-child(28) {
    --star-tail-length: 6.21em;
    --top-offset: 39.45vh;
    --fall-duration: 10.566s;
    --fall-delay: 8.546s; }
  .animation-backgrounds-6 .star:nth-child(29) {
    --star-tail-length: 5.26em;
    --top-offset: 90.02vh;
    --fall-duration: 11.883s;
    --fall-delay: 6.919s; }
  .animation-backgrounds-6 .star:nth-child(30) {
    --star-tail-length: 6.57em;
    --top-offset: 49.06vh;
    --fall-duration: 8.614s;
    --fall-delay: 2.106s; }
  .animation-backgrounds-6 .star:nth-child(31) {
    --star-tail-length: 5.78em;
    --top-offset: 47.04vh;
    --fall-duration: 11.638s;
    --fall-delay: 2.325s; }
  .animation-backgrounds-6 .star:nth-child(32) {
    --star-tail-length: 6.02em;
    --top-offset: 6.22vh;
    --fall-duration: 7.876s;
    --fall-delay: 8.805s; }
  .animation-backgrounds-6 .star:nth-child(33) {
    --star-tail-length: 5.45em;
    --top-offset: 92.16vh;
    --fall-duration: 6.727s;
    --fall-delay: 1.402s; }
  .animation-backgrounds-6 .star:nth-child(34) {
    --star-tail-length: 6.09em;
    --top-offset: 8.37vh;
    --fall-duration: 8.618s;
    --fall-delay: 7.69s; }
  .animation-backgrounds-6 .star:nth-child(35) {
    --star-tail-length: 6.21em;
    --top-offset: 66.85vh;
    --fall-duration: 10.744s;
    --fall-delay: 2.265s; }
  .animation-backgrounds-6 .star:nth-child(36) {
    --star-tail-length: 6.75em;
    --top-offset: 32.14vh;
    --fall-duration: 10.329s;
    --fall-delay: 8.281s; }
  .animation-backgrounds-6 .star:nth-child(37) {
    --star-tail-length: 6.14em;
    --top-offset: 33.84vh;
    --fall-duration: 9.644s;
    --fall-delay: 5.799s; }
  .animation-backgrounds-6 .star:nth-child(38) {
    --star-tail-length: 6.25em;
    --top-offset: 19.54vh;
    --fall-duration: 8.926s;
    --fall-delay: 3.356s; }
  .animation-backgrounds-6 .star:nth-child(39) {
    --star-tail-length: 5.79em;
    --top-offset: 65.93vh;
    --fall-duration: 9.005s;
    --fall-delay: 3.348s; }
  .animation-backgrounds-6 .star:nth-child(40) {
    --star-tail-length: 5.29em;
    --top-offset: 50.64vh;
    --fall-duration: 8.192s;
    --fall-delay: 6.12s; }
  .animation-backgrounds-6 .star:nth-child(41) {
    --star-tail-length: 5.59em;
    --top-offset: 57.81vh;
    --fall-duration: 8.273s;
    --fall-delay: 6.395s; }
  .animation-backgrounds-6 .star:nth-child(42) {
    --star-tail-length: 6.56em;
    --top-offset: 48.14vh;
    --fall-duration: 7.58s;
    --fall-delay: 9.5s; }
  .animation-backgrounds-6 .star:nth-child(43) {
    --star-tail-length: 6.23em;
    --top-offset: 92.39vh;
    --fall-duration: 11.296s;
    --fall-delay: 2.251s; }
  .animation-backgrounds-6 .star:nth-child(44) {
    --star-tail-length: 7.4em;
    --top-offset: 99.23vh;
    --fall-duration: 9.298s;
    --fall-delay: 8.611s; }
  .animation-backgrounds-6 .star:nth-child(45) {
    --star-tail-length: 7.44em;
    --top-offset: 25.1vh;
    --fall-duration: 11.873s;
    --fall-delay: 1.869s; }
  .animation-backgrounds-6 .star:nth-child(46) {
    --star-tail-length: 5.2em;
    --top-offset: 35.79vh;
    --fall-duration: 8.223s;
    --fall-delay: 7.439s; }
  .animation-backgrounds-6 .star:nth-child(47) {
    --star-tail-length: 7.24em;
    --top-offset: 84.17vh;
    --fall-duration: 9.337s;
    --fall-delay: 8.22s; }
  .animation-backgrounds-6 .star:nth-child(48) {
    --star-tail-length: 5.96em;
    --top-offset: 87.37vh;
    --fall-duration: 6.436s;
    --fall-delay: 4.479s; }
  .animation-backgrounds-6 .star:nth-child(49) {
    --star-tail-length: 5.73em;
    --top-offset: 57.5vh;
    --fall-duration: 11.851s;
    --fall-delay: 7.269s; }
  .animation-backgrounds-6 .star:nth-child(50) {
    --star-tail-length: 5.32em;
    --top-offset: 81.15vh;
    --fall-duration: 10.699s;
    --fall-delay: 0.014s; }
  .animation-backgrounds-6 .star::before, .animation-backgrounds-6 .star::after {
    position: absolute;
    content: '';
    top: 0;
    left: calc(var(--star-width) / -2);
    width: var(--star-width);
    height: 100%;
    background: linear-gradient(45deg, transparent, currentColor, transparent);
    border-radius: inherit;
    animation: blink 2s linear infinite; }
  .animation-backgrounds-6 .star::before {
    transform: rotate(45deg); }
  .animation-backgrounds-6 .star::after {
    transform: rotate(-45deg); }
@keyframes fall {
  to {
    transform: translate3d(-30em, 0, 0); } }
@keyframes tail-fade {
  0%, 50% {
    width: var(--star-tail-length);
    opacity: 1; }
  70%, 80% {
    width: 0;
    opacity: 0.4; }
  100% {
    width: 0;
    opacity: 0; } }
@keyframes blink {
  50% {
    opacity: 0.6; } }
.animation-backgrounds-6 .btn {
  background-color: transparent !important;
  color: #ffffff !important;
  font-size: 16px !important;
  padding: 0.9em 2em !important;
  border-width: 2px !important;
  border-radius: 33px !important;
  border-color: #ffffff !important; }
  .animation-backgrounds-6 .btn:hover {
    background-color: #27437f !important;
    color: #ffffff !important;
    border-color: #ffffff !important; }

.animation-backgrounds-7 .wrapper {
  animation: scroll 70s linear infinite;
  background: url("../../img/animations/BACKGROUND.jpg"), #111111;
  z-index: 0;
  background-size: cover; }
@keyframes scroll {
  100% {
    background-position: 0px -3000px; } }
@media (prefers-reduced-motion) {
  .animation-backgrounds-7 .wrapper {
    animation: scroll 200s linear infinite; } }
@media (min-width: 670px) {
  .animation-backgrounds-7 .title {
    font-size: 5rem; } }
.animation-backgrounds-7 .btn {
  background-color: #bba32e !important;
  border-color: #11025a !important;
  border-width: 3px !important;
  border-radius: 33px !important;
  font-size: 18px !important;
  padding: 0.9em 2em !important; }
  .animation-backgrounds-7 .btn:hover {
    background-color: #11025a !important;
    color: #ffffff !important;
    border-color: #bba32e !important; }

.animation-backgrounds-8 {
  margin: 0;
  overflow: hidden; }
  .animation-backgrounds-8 .background {
    width: 100vw;
    height: 100vh;
    background: #3E1E68; }
  .animation-backgrounds-8 .background span {
    width: 20vmin;
    height: 20vmin;
    border-radius: 20vmin;
    backface-visibility: hidden;
    position: absolute;
    animation-name: move;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite; }
    .animation-backgrounds-8 .background span:nth-child(1) {
      color: #583C87;
      top: 29%;
      left: 32%;
      animation-duration: 13.5s;
      animation-delay: -4s;
      transform-origin: 16vw -23vh;
      box-shadow: 40vmin 0 5.5183904738vmin currentColor; }
    .animation-backgrounds-8 .background span:nth-child(2) {
      color: #E45A84;
      top: 41%;
      left: 93%;
      animation-duration: 14.3s;
      animation-delay: -2.7s;
      transform-origin: 8vw 19vh;
      box-shadow: 40vmin 0 14.2355379747vmin currentColor; }
    .animation-backgrounds-8 .background span:nth-child(3) {
      color: #E45A84;
      top: 49%;
      left: 56%;
      animation-duration: 11.1s;
      animation-delay: -9.8s;
      transform-origin: -24vw -2vh;
      box-shadow: -40vmin 0 13.1218269684vmin currentColor; }
    .animation-backgrounds-8 .background span:nth-child(4) {
      color: #583C87;
      top: 58%;
      left: 22%;
      animation-duration: 12.6s;
      animation-delay: -10.1s;
      transform-origin: 0vw -16vh;
      box-shadow: -40vmin 0 7.7325103328vmin currentColor; }
    .animation-backgrounds-8 .background span:nth-child(5) {
      color: #583C87;
      top: 28%;
      left: 62%;
      animation-duration: 13.3s;
      animation-delay: -4.9s;
      transform-origin: -15vw -9vh;
      box-shadow: 40vmin 0 7.4103828501vmin currentColor; }
    .animation-backgrounds-8 .background span:nth-child(6) {
      color: #583C87;
      top: 21%;
      left: 11%;
      animation-duration: 14s;
      animation-delay: -3.9s;
      transform-origin: -19vw 25vh;
      box-shadow: 40vmin 0 14.9889736844vmin currentColor; }
    .animation-backgrounds-8 .background span:nth-child(7) {
      color: #583C87;
      top: 56%;
      left: 24%;
      animation-duration: 10.8s;
      animation-delay: -1.3s;
      transform-origin: 4vw 3vh;
      box-shadow: 40vmin 0 14.6901246212vmin currentColor; }
    .animation-backgrounds-8 .background span:nth-child(8) {
      color: #FFACAC;
      top: 46%;
      left: 11%;
      animation-duration: 10.5s;
      animation-delay: -11.7s;
      transform-origin: -24vw 22vh;
      box-shadow: -40vmin 0 8.7201853021vmin currentColor; }
    .animation-backgrounds-8 .background span:nth-child(9) {
      color: #583C87;
      top: 16%;
      left: 61%;
      animation-duration: 15.4s;
      animation-delay: -0.1s;
      transform-origin: 25vw -24vh;
      box-shadow: -40vmin 0 7.370176694vmin currentColor; }
    .animation-backgrounds-8 .background span:nth-child(10) {
      color: #FFACAC;
      top: 73%;
      left: 42%;
      animation-duration: 14.7s;
      animation-delay: -1.6s;
      transform-origin: -7vw 9vh;
      box-shadow: 40vmin 0 8.6992709601vmin currentColor; }
    .animation-backgrounds-8 .background span:nth-child(11) {
      color: #583C87;
      top: 4%;
      left: 66%;
      animation-duration: 12.1s;
      animation-delay: -5s;
      transform-origin: -24vw 5vh;
      box-shadow: -40vmin 0 6.8923003752vmin currentColor; }
    .animation-backgrounds-8 .background span:nth-child(12) {
      color: #FFACAC;
      top: 46%;
      left: 14%;
      animation-duration: 14.1s;
      animation-delay: -15.2s;
      transform-origin: 8vw -24vh;
      box-shadow: 40vmin 0 8.131379612vmin currentColor; }
    .animation-backgrounds-8 .background span:nth-child(13) {
      color: #FFACAC;
      top: 91%;
      left: 6%;
      animation-duration: 11.4s;
      animation-delay: -10.4s;
      transform-origin: 23vw 25vh;
      box-shadow: 40vmin 0 12.0894400569vmin currentColor; }
    .animation-backgrounds-8 .background span:nth-child(14) {
      color: #E45A84;
      top: 61%;
      left: 55%;
      animation-duration: 10.9s;
      animation-delay: -15.1s;
      transform-origin: -24vw 16vh;
      box-shadow: 40vmin 0 12.171420905vmin currentColor; }
    .animation-backgrounds-8 .background span:nth-child(15) {
      color: #E45A84;
      top: 15%;
      left: 45%;
      animation-duration: 14.8s;
      animation-delay: -0.3s;
      transform-origin: -2vw -17vh;
      box-shadow: -40vmin 0 10.300313036vmin currentColor; }
    .animation-backgrounds-8 .background span:nth-child(16) {
      color: #FFACAC;
      top: 26%;
      left: 18%;
      animation-duration: 13.3s;
      animation-delay: -4.9s;
      transform-origin: -6vw -20vh;
      box-shadow: 40vmin 0 9.7745864511vmin currentColor; }
    .animation-backgrounds-8 .background span:nth-child(17) {
      color: #E45A84;
      top: 13%;
      left: 10%;
      animation-duration: 13.2s;
      animation-delay: -4.7s;
      transform-origin: 6vw 24vh;
      box-shadow: -40vmin 0 7.3139344499vmin currentColor; }
    .animation-backgrounds-8 .background span:nth-child(18) {
      color: #E45A84;
      top: 24%;
      left: 60%;
      animation-duration: 13.5s;
      animation-delay: -8.3s;
      transform-origin: 10vw 0vh;
      box-shadow: 40vmin 0 12.174970946vmin currentColor; }
    .animation-backgrounds-8 .background span:nth-child(19) {
      color: #583C87;
      top: 94%;
      left: 100%;
      animation-duration: 10.7s;
      animation-delay: -14.7s;
      transform-origin: 5vw 18vh;
      box-shadow: 40vmin 0 5.598631863vmin currentColor; }
    .animation-backgrounds-8 .background span:nth-child(20) {
      color: #583C87;
      top: 57%;
      left: 69%;
      animation-duration: 13.1s;
      animation-delay: -7.8s;
      transform-origin: -4vw 25vh;
      box-shadow: 40vmin 0 14.5234514955vmin currentColor; }
@keyframes move {
  100% {
    transform: translate3d(0, 0, 1px) rotate(360deg); } }
  .animation-backgrounds-8 .btn {
    background-color: #ff00ae !important;
    color: #ffffff !important;
    border-radius: 33px !important;
    font-size: 18px !important;
    padding: 0.9em 2em !important; }
    .animation-backgrounds-8 .btn:hover {
      background-color: #7100b3 !important;
      color: #ffffff !important; }

@media screen and (min-width: 1200px) {
  .navigation-holder.not-transparent.scrolled .menu-header-skin-1 .navT-header-menu {
    background-color: var(--headerBg); }

  .mw-nav-menu-transparent-with-image .menu-header-skin-1 .navT-header-menu {
    background: transparent; }

  .navigation-holder.not-transparent.scrolled .menu-header-skin-1 #header-menu-skin-1.open {
    background-color: var(--headerBg); }

  .mw-nav-menu-transparent-with-image .menu-header-skin-1 #header-menu-skin-1.open {
    background-color: transparent; } }
.menu-header-skin-1 .navT-header-menu {
  -webkit-transition: all 0.25s;
  z-index: 15;
  cursor: pointer;
  width: 100%;
  background-color: var(--headerBg);
  height: 65px; }
  .menu-header-skin-1 .navT-header-menu .mw-nav-menu-transparent-with-image {
    background: transparent; }
    .menu-header-skin-1 .navT-header-menu .mw-nav-menu-transparent-with-image .header-background {
      background: transparent; }
  .menu-header-skin-1 .navT-header-menu .icon {
    -webkit-transition: all 0.25s;
    position: relative;
    width: 30px;
    height: 1px;
    top: 20px;
    background-color: var(--primaryColor); }
    .menu-header-skin-1 .navT-header-menu .icon:before, .menu-header-skin-1 .navT-header-menu .icon:after {
      -webkit-transition: all 0.25s;
      width: 30px;
      height: 1px;
      left: 0;
      background-color: var(--primaryColor);
      position: absolute;
      content: ''; }
    .menu-header-skin-1 .navT-header-menu .icon:before {
      top: -10px; }
    .menu-header-skin-1 .navT-header-menu .icon:after {
      top: 10px; }
  .menu-header-skin-1 .navT-header-menu:hover .icon {
    background-color: var(--menuColor); }
    .menu-header-skin-1 .navT-header-menu:hover .icon:before {
      top: -12px;
      background-color: var(--menuColor); }
    .menu-header-skin-1 .navT-header-menu:hover .icon:after {
      top: 12px;
      background-color: var(--menuColor); }
  .menu-header-skin-1 .navT-header-menu.active-menu .icon {
    -webkit-transform: rotate(180deg);
    background-color: transparent;
    left: 10px; }
    .menu-header-skin-1 .navT-header-menu.active-menu .icon:before, .menu-header-skin-1 .navT-header-menu.active-menu .icon:after {
      top: 0; }
    .menu-header-skin-1 .navT-header-menu.active-menu .icon:before {
      -webkit-transform: rotate(45deg); }
    .menu-header-skin-1 .navT-header-menu.active-menu .icon:after {
      -webkit-transform: rotate(-45deg); }
.menu-header-skin-1 #header-menu-skin-1 {
  z-index: 5;
  -webkit-transition: all 0.5s;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 65px;
  font-size: 18px;
  font-family: sans-serif;
  font-weight: 100;
  text-transform: uppercase;
  width: 100%;
  height: 0;
  border-bottom: 1px solid transparent;
  overflow: auto; }
  .menu-header-skin-1 #header-menu-skin-1 ul {
    list-style: none;
    padding: 0;
    letter-spacing: 0.4em; }
  .menu-header-skin-1 #header-menu-skin-1 li:first-child {
    margin-top: 0; }
  .menu-header-skin-1 #header-menu-skin-1 li {
    -webkit-transition: all 0.2s;
    color: white; }
  .menu-header-skin-1 #header-menu-skin-1 a {
    -webkit-transition: all 0.25s;
    cursor: pointer; }
  .menu-header-skin-1 #header-menu-skin-1 a:hover {
    letter-spacing: 0.5em;
    text-decoration: underline; }
  .menu-header-skin-1 #header-menu-skin-1.open {
    height: 270px;
    width: 100%;
    background-color: var(--headerBg);
    border-bottom: 1px solid var(--primaryColor); }
.menu-header-skin-1 .space {
  letter-spacing: 0; }
.menu-header-skin-1 ul {
  list-style: none; }
  @media screen and (min-width: 1400px) {
    .menu-header-skin-1 ul li {
      cursor: pointer;
      padding-top: 10px;
      font-size: 40px; } }
  @media screen and (min-width: 800px) {
    .menu-header-skin-1 ul li {
      cursor: pointer;
      padding-top: 10px;
      font-size: 35px; } }
  @media screen and (max-width: 799px) {
    .menu-header-skin-1 ul li {
      cursor: pointer;
      padding-top: 10px;
      font-size: 28px; } }
@media screen and (min-width: 1400px) {
  .menu-header-skin-1 ul.first-child li {
    padding-top: 10px;
    font-size: 30px; } }
@media screen and (min-width: 800px) {
  .menu-header-skin-1 ul.first-child li {
    padding-top: 10px;
    font-size: 20px; } }
@media screen and (max-width: 799px) {
  .menu-header-skin-1 ul.first-child li {
    padding-top: 10px;
    font-size: 16px; } }
.menu-header-skin-1 .module-menu ul li a {
  color: var(--menuColor) !important; }

.menu-header-skin-2 nav {
  z-index: 15;
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  overflow: auto; }
  .menu-header-skin-2 nav:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    background: var(--headerBg);
    opacity: 0.9;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    border-radius: 100%;
    transform: scale(0.04), translateY(9999px);
    overflow: hidden; }
  .open-header-menu .menu-header-skin-2 nav {
    top: 0; }
    .open-header-menu .menu-header-skin-2 nav:before {
      animation: menu-animation 0.8s ease-out forwards; }
.menu-header-skin-2 ul {
  list-style: none;
  margin: 0;
  padding: 0;
  z-index: 0; }
  @media screen and (min-width: 1400px) {
    .menu-header-skin-2 ul li {
      cursor: pointer;
      padding-top: 10px;
      font-size: 40px; } }
  @media screen and (min-width: 800px) {
    .menu-header-skin-2 ul li {
      cursor: pointer;
      padding-top: 10px;
      font-size: 35px; } }
  @media screen and (max-width: 799px) {
    .menu-header-skin-2 ul li {
      cursor: pointer;
      padding-top: 10px;
      font-size: 25px; } }
@media screen and (min-width: 1400px) {
  .menu-header-skin-2 ul.first-child li {
    padding-top: 10px;
    font-size: 30px; } }
@media screen and (min-width: 800px) {
  .menu-header-skin-2 ul.first-child li {
    padding-top: 10px;
    font-size: 20px; } }
@media screen and (max-width: 799px) {
  .menu-header-skin-2 ul.first-child li {
    padding-top: 10px;
    font-size: 16px; } }
.menu-header-skin-2 button {
  opacity: 0.6;
  background-color: transparent;
  position: relative;
  z-index: 16;
  border: none;
  width: 36px;
  height: 30px;
  outline: none;
  transition: opacity 0.2s ease-out; }
  .menu-header-skin-2 button:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    right: auto;
    width: 100%;
    background: linear-gradient(to bottom, var(--primaryColor), var(--primaryColor) 20%, transparent 20%, transparent 40%, var(--primaryColor) 40%, var(--primaryColor) 60%, transparent 60%, transparent 80%, var(--primaryColor) 80%, var(--primaryColor) 100%);
    transition: opacity 0.2s ease-out, width 0.2s 0.2s ease-out; }
  .menu-header-skin-2 button:after {
    opacity: 0;
    content: '×';
    color: var(--primaryColor);
    position: absolute;
    top: 16px;
    left: -4px;
    font-family: Arial, sans-serif;
    font-size: 76px;
    line-height: 0;
    transition: opacity 0.4s ease-out; }
  .menu-header-skin-2 button:active {
    transform: translateY(2px); }
  .menu-header-skin-2 button:hover {
    opacity: 1; }
  .open-header-menu .menu-header-skin-2 button {
    opacity: 1; }
    .open-header-menu .menu-header-skin-2 button:before {
      opacity: 0;
      width: 0; }
    .open-header-menu .menu-header-skin-2 button:after {
      opacity: 1;
      transform: translate3d(0, 0, 0) rotate(360deg);
      transition: transform 0.4s 1s ease-out, opacity 0.4s 1s ease-out; }
.menu-header-skin-2 ul.menu:not(ul.first-child) {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  backface-visibility: hidden;
  perspective: 1000;
  color: var(--menuColor); }
  .menu-header-skin-2 ul.menu:not(ul.first-child) li {
    opacity: 0;
    text-align: center;
    transform: translate3d(0, 36px, 0); }
    .menu-header-skin-2 ul.menu:not(ul.first-child) li.show {
      z-index: 1;
      position: relative; }
    .menu-header-skin-2 ul.menu:not(ul.first-child) li:hover:before {
      left: 0;
      right: auto;
      width: 100%; }
    .menu-header-skin-2 ul.menu:not(ul.first-child) li:hover:after {
      opacity: 1;
      padding: 0 20px;
      transform: translate(0px, 6px);
      transition: transform 0.2s 0.14s ease-out, opacity 0.2s 0.14s ease-out; }
    .open-header-menu .menu-header-skin-2 ul.menu:not(ul.first-child) li {
      opacity: 1;
      transform: translate3d(0, 0, 0);
      transition: transform 0.2s ease-out, opacity 0.2s ease-out; }
      .open-header-menu .menu-header-skin-2 ul.menu:not(ul.first-child) li:nth-child(1) {
        transition-delay: 0.75s; }
      .open-header-menu .menu-header-skin-2 ul.menu:not(ul.first-child) li:nth-child(2) {
        transition-delay: 0.85s; }
      .open-header-menu .menu-header-skin-2 ul.menu:not(ul.first-child) li:nth-child(3) {
        transition-delay: 0.95s; }
      .open-header-menu .menu-header-skin-2 ul.menu:not(ul.first-child) li:nth-child(4) {
        transition-delay: 1.05s; }
@keyframes menu-animation {
  0% {
    opacity: 0;
    transform: scale(0.04) translateY(300%); }
  40% {
    transform: scale(0.04) translateY(0);
    transition: ease-out; }
  40% {
    transform: scale(0.04) translateY(0); }
  60% {
    opacity: 1;
    transform: scale(0.02) translateY(0px); }
  61% {
    transform: scale(0.04); }
  99.9% {
    height: 0;
    padding-bottom: 100%;
    border-radius: 100%; }
  100% {
    transform: scale(2);
    height: 100%;
    padding-bottom: 0;
    border-radius: 0; } }
.menu-header-skin-2 .module-menu ul li a {
  color: var(--menuColor) !important; }

.menu-header-skin-3 .flex {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center; }
.menu-header-skin-3 .header-menu-content {
  width: 100%;
  opacity: 0;
  height: 100vh;
  display: block;
  position: absolute;
  right: 100%;
  transition: 0.5s;
  background-color: var(--headerBg);
  overflow: auto; }
  .menu-header-skin-3 .header-menu-content .navigation {
    list-style-type: none;
    padding-left: 0px;
    text-align: center;
    font-size: 30px;
    font-weight: bold; }
    .menu-header-skin-3 .header-menu-content .navigation li {
      padding: 10px;
      list-style: none; }
    .menu-header-skin-3 .header-menu-content .navigation a {
      color: var(--menuColor);
      text-decoration: none;
      position: relative;
      display: inline-block;
      overflow: hidden;
      transition: all 0.2s; }
      .menu-header-skin-3 .header-menu-content .navigation a:before {
        content: '';
        overflow: hidden;
        width: 100%;
        position: absolute;
        left: -150%;
        #
                    bottom: 0px;
        height: 3px;
        background-color: var(--primaryColor);
        transition: all 0.3s; }
.menu-header-skin-3 .header-menu-show {
  right: 0px;
  opacity: 1; }
  @media screen and (max-width: 1200px) {
    .menu-header-skin-3 .header-menu-show {
      position: relative; } }
.menu-header-skin-3 .header-menu-hamburger {
  background-color: transparent;
  border: 0px;
  outline: 0px;
  width: 50px;
  height: 50px;
  cursor: pointer;
  z-index: 9999; }
  .menu-header-skin-3 .header-menu-hamburger .burger {
    transition: all 0.3s;
    border-radius: 5px;
    height: 5px;
    width: 100%;
    display: inline-block;
    background-color: var(--primaryColor); }
.menu-header-skin-3 .header-menu-focus .burger {
  transition: all 0.3s; }
  .menu-header-skin-3 .header-menu-focus .burger:first-of-type {
    background-color: var(--menuColor);
    transition-delay: 0.4s;
    transform: translate3d(0px, 0px, 0px) rotateZ(45deg);
    width: 40px;
    transform-origin: left top; }
  .menu-header-skin-3 .header-menu-focus .burger:nth-of-type(2) {
    opacity: 0; }
  .menu-header-skin-3 .header-menu-focus .burger:last-of-type {
    background-color: var(--menuColor);
    transition-delay: 0.4s;
    transform: translate3d(0px, 0px, 0px) rotateZ(-45deg);
    width: 40px;
    transform-origin: left bottom; }
@media screen and (min-width: 1400px) {
  .menu-header-skin-3 ul.first-child li {
    padding-top: 10px;
    font-size: 30px; } }
@media screen and (min-width: 800px) {
  .menu-header-skin-3 ul.first-child li {
    padding-top: 10px;
    font-size: 20px; } }
@media screen and (max-width: 799px) {
  .menu-header-skin-3 ul.first-child li {
    padding-top: 10px;
    font-size: 16px; } }
.menu-header-skin-3 .module-menu ul li a {
  color: var(--menuColor) !important; }

.menu-header-skin-4 nav {
  overflow: hidden;
  position: absolute;
  transform: translateX(-300px);
  height: 100%;
  width: 400px;
  transition: all 800ms cubic-bezier(0.8, 0, 0.33, 1);
  border-radius: 0% 0% 100% 50%; }
.menu-header-skin-4 nav.nav-open {
  transform: translateX(0px);
  border-radius: 0% 0% 0% 0%;
  background: var(--headerBg);
  padding-top: 80px;
  left: 0;
  height: 100vh;
  overflow: auto;
  position: absolute;
  z-index: 1000; }
.menu-header-skin-4 nav .header-menu-btn {
  position: absolute;
  right: 5%;
  padding: 0;
  width: 30px;
  cursor: pointer;
  z-index: 2; }
  @media screen and (min-width: 1200px) {
    .menu-header-skin-4 nav .header-menu-btn {
      margin-top: 7px; } }
  @media screen and (max-width: 1200px) {
    .menu-header-skin-4 nav .header-menu-btn {
      top: 0; } }
.menu-header-skin-4 nav.nav-open .header-menu-btn {
  top: 10%; }
.menu-header-skin-4 nav .header-menu-btn .line {
  padding: 0;
  width: 30px;
  background: var(--primaryColor);
  height: 2px;
  margin: 5px 0;
  transition: all 700ms cubic-bezier(0.9, 0, 0.33, 1); }
.menu-header-skin-4 nav .header-menu-btn .line.line--1 {
  width: 30px;
  transform: rotate(0) translateY(0); }
.menu-header-skin-4 nav .header-menu-btn .line.line--1.line-cross {
  width: 30px;
  transform: rotate(45deg) translateY(10px);
  background: var(--menuColor); }
.menu-header-skin-4 nav .header-menu-btn .line.line--2 {
  width: 28px;
  transform: translateX(0); }
.menu-header-skin-4 nav .header-menu-btn .line.line--2.line-fade-out {
  width: 28px;
  transform: translate(30px);
  opacity: 0; }
.menu-header-skin-4 nav .header-menu-btn .line.line--3 {
  width: 20px;
  transform: rotate(0) translateY(0); }
.menu-header-skin-4 nav .header-menu-btn .line.line--3.line-cross {
  width: 30px;
  transform: rotate(-45deg) translateY(-10px);
  background: var(--menuColor); }
.menu-header-skin-4 nav .nav-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateX(-100px);
  opacity: 0;
  transition: all 900ms cubic-bezier(0.9, 0, 0.33, 1); }
.menu-header-skin-4 nav .nav-links.fade-in {
  opacity: 1;
  transform: translateX(0px); }
.menu-header-skin-4 nav .nav-links .link {
  text-decoration: none;
  color: var(--menuColor);
  transition: all 300ms cubic-bezier(0.9, 0, 0.33, 1); }
.menu-header-skin-4 li {
  padding: 5px;
  list-style: none; }
  @media screen and (max-width: 1200px) {
    .menu-header-skin-4 li a {
      text-align: left !important; } }
  @media screen and (min-width: 1400px) {
    .menu-header-skin-4 li a {
      cursor: pointer;
      font-size: 25px; } }
  @media screen and (min-width: 800px) {
    .menu-header-skin-4 li a {
      cursor: pointer;
      font-size: 20px; } }
  @media screen and (max-width: 799px) {
    .menu-header-skin-4 li a {
      cursor: pointer;
      font-size: 20px; } }
@media screen and (min-width: 1400px) {
  .menu-header-skin-4 ul.first-child a {
    font-size: 20px; } }
@media screen and (min-width: 800px) {
  .menu-header-skin-4 ul.first-child a {
    font-size: 15px; } }
@media screen and (max-width: 799px) {
  .menu-header-skin-4 ul.first-child a {
    font-size: 14px; } }
.menu-header-skin-4 .module-menu ul li a {
  color: var(--menuColor) !important; }

.menu-header-skin-5 .menu-header-hamburger {
  z-index: 6;
  cursor: pointer; }
.menu-header-skin-5 .line {
  width: 50px;
  height: 6px;
  background: var(--primaryColor);
  margin-bottom: 5px; }
.menu-header-skin-5 .header-menu {
  width: 320px;
  height: 100%;
  background: var(--headerBg);
  position: fixed;
  top: 0;
  left: -320px;
  transition: left .1s;
  overflow: auto;
  z-index: 5; }
  @media screen and (max-width: 1200px) {
    .menu-header-skin-5 .header-menu {
      margin-top: 150px;
      position: absolute; } }
@media screen and (max-width: 1200px) {
  .menu-header-skin-5 .menu-item:first-child {
    margin-top: 20px; } }
@media screen and (min-width: 1201px) {
  .menu-header-skin-5 .menu-item:first-child {
    margin-top: 80px; } }
.menu-header-skin-5 .menu--open {
  left: 0; }
.menu-header-skin-5 .menu-item {
  color: var(--menuColor);
  width: 100%;
  padding: 1rem 3rem;
  box-sizing: border-box; }
.menu-header-skin-5 .menu-item:hover {
  cursor: pointer; }
.menu-header-skin-5 ul {
  padding-left: 0px; }
  .menu-header-skin-5 ul li {
    padding: 10px;
    list-style: none; }
    @media screen and (min-width: 1400px) {
      .menu-header-skin-5 ul li a {
        cursor: pointer;
        font-size: 25px; } }
    @media screen and (min-width: 800px) {
      .menu-header-skin-5 ul li a {
        cursor: pointer;
        font-size: 20px; } }
    @media screen and (max-width: 799px) {
      .menu-header-skin-5 ul li a {
        cursor: pointer;
        font-size: 20px; } }
@media screen and (min-width: 1400px) {
  .menu-header-skin-5 ul.first-child a {
    font-size: 20px; } }
@media screen and (min-width: 800px) {
  .menu-header-skin-5 ul.first-child a {
    font-size: 15px; } }
@media screen and (max-width: 799px) {
  .menu-header-skin-5 ul.first-child a {
    font-size: 14px; } }
.menu-header-skin-5 .module-menu ul li a {
  color: var(--menuColor) !important; }
  @media screen and (max-width: 1200px) {
    .menu-header-skin-5 .module-menu ul li a {
      text-align: left !important; } }

.mw-live-edit .mw-nav-menu-not-transparent .header-background.header-skin-12 {
  position: relative;
  top: 60px; }

.menu-header-skin-6 {
  color: var(--menuColor);
  padding: 1rem 0; }
  .menu-header-skin-6 .nav-link:not(.first-child) {
    display: block;
    color: var(--menuColor); }
  @media screen and (max-width: 1200px) {
    .menu-header-skin-6 .module-menu ul li a {
      text-align: left !important; } }
  .menu-header-skin-6 ul.first-child {
    z-index: 1; }
  .menu-header-skin-6 ul {
    font-size: 0;
    list-style-type: none;
    margin-bottom: 0px; }
    @media screen and (max-width: 800px) {
      .menu-header-skin-6 ul:not(.first-child) {
        display: flex;
        flex-direction: column;
        border: 1px solid var(--primaryColor); } }
    .menu-header-skin-6 ul li {
      font-size: 1rem;
      font-weight: 400;
      color: var(--menuColor);
      display: inline-block;
      padding: 5px;
      position: relative; }
      .menu-header-skin-6 ul li ul {
        display: none; }
      .menu-header-skin-6 ul li:hover {
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.5); }
        .menu-header-skin-6 ul li:hover ul {
          display: block;
          margin-top: 5px;
          width: 200px;
          left: 0;
          position: absolute; }
          .menu-header-skin-6 ul li:hover ul li {
            display: block;
            background-color: var(--headerBg); }
            .menu-header-skin-6 ul li:hover ul li span {
              float: right;
              color: var(--primaryColor);
              padding: 2px 5px;
              text-align: center;
              font-size: .8rem;
              border-radius: 3px; }

.menu-header-skin-7 .nav.nav--solid .nav--bar {
  color: var(--menuColor);
  background-color: var(--headerBg);
  border-bottom: 1px solid var(--primaryColor);
  overflow: hidden; }
.menu-header-skin-7 .nav.nav--solid .nav--toggle {
  color: #000; }
.menu-header-skin-7 .nav .nav--bar {
  color: #fff;
  width: 100%;
  padding: 15px 20px;
  transition: all .15s ease;
  position: relative;
  z-index: 11; }
  .menu-header-skin-7 .nav .nav--bar .nav--brand {
    font-size: 18px; }
    .menu-header-skin-7 .nav .nav--bar .nav--brand a {
      color: inherit;
      text-decoration: none; }
.menu-header-skin-7 .nav .nav--toggle {
  color: var(--primaryColor);
  background: none;
  border: none;
  outline: none;
  margin: 0;
  padding: 0;
  transition: all .15s ease;
  user-select: none;
  cursor: pointer;
  float: right; }
  .menu-header-skin-7 .nav .nav--toggle:hover .nav--navicon .nav--navicon-line:nth-of-type(1), .menu-header-skin-7 .nav .nav--toggle:focus .nav--navicon .nav--navicon-line:nth-of-type(1) {
    transform: translate(0, 2px); }
  .menu-header-skin-7 .nav .nav--toggle:hover .nav--navicon .nav--navicon-line:nth-of-type(3), .menu-header-skin-7 .nav .nav--toggle:focus .nav--navicon .nav--navicon-line:nth-of-type(3) {
    transform: translate(0, -2px); }
  .menu-header-skin-7 .nav .nav--toggle.header-menu-skin-active .nav--navicon .nav--navicon-line:nth-of-type(1) {
    transform: translate(0px, 9px) rotate(45deg);
    transition-delay: .1s; }
  .menu-header-skin-7 .nav .nav--toggle.header-menu-skin-active .nav--navicon .nav--navicon-line:nth-of-type(2) {
    transform: scaleX(0);
    opacity: 0; }
  .menu-header-skin-7 .nav .nav--toggle.header-menu-skin-active .nav--navicon .nav--navicon-line:nth-of-type(3) {
    transform: translate(0px, -9px) rotate(-45deg);
    transition-delay: .1s; }
.menu-header-skin-7 .nav .nav--label-container {
  white-space: nowrap;
  position: relative;
  display: inline-block; }
  .menu-header-skin-7 .nav .nav--label-container .nav--label {
    color: inherit;
    font-size: 18px;
    vertical-align: middle;
    margin-right: 8px;
    transition: all .2s ease;
    transition-property: transform, opacity;
    display: inline-block; }
    .menu-header-skin-7 .nav .nav--label-container .nav--label:last-of-type {
      top: 0;
      right: 0;
      transform: translateY(-100%);
      position: absolute;
      opacity: 0; }
.menu-header-skin-7 .nav .nav--navicon {
  vertical-align: middle;
  width: 31px;
  height: 20px;
  display: inline-block; }
  .menu-header-skin-7 .nav .nav--navicon .nav--navicon-line {
    background-color: currentColor;
    width: 100%;
    height: 1px;
    margin-bottom: 8px;
    transform-origin: center;
    transition: all .15s ease-out;
    transition-property: transform, opacity;
    display: block; }
    .menu-header-skin-7 .nav .nav--navicon .nav--navicon-line:nth-of-type(2) {
      transform-origin: center; }
.menu-header-skin-7 .nav .nav--menu-backdrop {
  background: rgba(0, 0, 0, 0.8);
  width: 95%;
  height: 100%;
  transition: all .2s ease;
  position: absolute;
  z-index: 9;
  visibility: hidden;
  opacity: 0; }
.menu-header-skin-7 .nav .nav--menu-bg {
  background-color: var(--headerBg);
  border: 1px solid var(--primaryColor);
  width: 95%;
  height: 100%;
  transform: scaleY(0);
  transform-origin: top;
  transition: all .2s ease-in;
  position: fixed;
  z-index: 10; }
  .menu-header-skin-7 .nav .nav--menu-bg:before, .menu-header-skin-7 .nav .nav--menu-bg:after {
    content: '';
    border: 1px solid transparent;
    border-bottom-color: var(--primaryColor);
    width: 20px;
    height: 20px;
    margin: 20px;
    bottom: 0;
    position: absolute;
    display: block; }
  .menu-header-skin-7 .nav .nav--menu-bg:before {
    border-left-color: var(--primaryColor); }
  .menu-header-skin-7 .nav .nav--menu-bg:after {
    border-right-color: var(--primaryColor);
    right: 0; }
.menu-header-skin-7 .nav .nav--menu {
  color: var(--menuColor);
  text-align: center;
  width: 95%;
  height: 100%;
  transition: all .15s ease;
  position: fixed;
  overflow: auto;
  z-index: 10;
  visibility: hidden;
  opacity: 0;
  content: ''; }
  .menu-header-skin-7 .nav .nav--menu .nav--menu-container {
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute; }
  .menu-header-skin-7 .nav .nav--menu ul {
    list-style: none;
    width: 100%;
    margin: 0;
    padding: 0; }
  .menu-header-skin-7 .nav .nav--menu li {
    font-size: 24px;
    opacity: 0;
    transform: translateY(100%);
    transition: all .3s ease; }
    .menu-header-skin-7 .nav .nav--menu li.header-menu-skin-active a {
      color: var(--menuColor);
      opacity: 1; }
  .menu-header-skin-7 .nav .nav--menu a {
    color: inherit;
    text-align: center;
    text-decoration: none;
    padding: 10px;
    display: inline-block;
    transition: all .2s ease;
    position: relative;
    opacity: .6; }
    .menu-header-skin-7 .nav .nav--menu a:hover, .menu-header-skin-7 .nav .nav--menu a:focus {
      transform: scale(1.2);
      opacity: 1; }
      .menu-header-skin-7 .nav .nav--menu a:hover:after, .menu-header-skin-7 .nav .nav--menu a:focus:after {
        transform: scaleX(1); }
    .menu-header-skin-7 .nav .nav--menu a:after {
      background-color: var(--primaryColor);
      width: 30px;
      height: 1px;
      margin: 0 auto;
      left: 0;
      right: 0;
      bottom: 8px;
      transform: scaleX(0);
      transition: all .2s ease;
      position: absolute;
      content: ''; }
.menu-header-skin-7 .nav--is-visible {
  overflow-y: hidden; }
  .menu-header-skin-7 .nav--is-visible .nav .nav--brand {
    color: #000; }
  .menu-header-skin-7 .nav--is-visible .nav .nav--toggle {
    color: #000; }
  .menu-header-skin-7 .nav--is-visible .nav .nav--label-container .nav--label {
    transform: translateY(100%);
    opacity: 0; }
    .menu-header-skin-7 .nav--is-visible .nav .nav--label-container .nav--label:last-of-type {
      transform: translateY(0%);
      opacity: 1; }
  .menu-header-skin-7 .nav--is-visible .nav .nav--menu-backdrop {
    visibility: visible;
    opacity: 1; }
  .menu-header-skin-7 .nav--is-visible .nav .nav--menu-bg {
    transform: scale(1); }
  .menu-header-skin-7 .nav--is-visible .nav .nav--menu {
    visibility: visible;
    opacity: 1; }
    .menu-header-skin-7 .nav--is-visible .nav .nav--menu li {
      opacity: 1;
      transform: translateY(0%); }
      .menu-header-skin-7 .nav--is-visible .nav .nav--menu li:nth-child(1) {
        transition-delay: 0.2s; }
      .menu-header-skin-7 .nav--is-visible .nav .nav--menu li:nth-child(2) {
        transition-delay: 0.3s; }
      .menu-header-skin-7 .nav--is-visible .nav .nav--menu li:nth-child(3) {
        transition-delay: 0.4s; }
      .menu-header-skin-7 .nav--is-visible .nav .nav--menu li:nth-child(4) {
        transition-delay: 0.5s; }
@media screen and (min-width: 1400px) {
  .menu-header-skin-7 ul.first-child a {
    font-size: 20px; } }
@media screen and (min-width: 800px) {
  .menu-header-skin-7 ul.first-child a {
    font-size: 15px; } }
@media screen and (max-width: 799px) {
  .menu-header-skin-7 ul.first-child a {
    font-size: 14px; } }
.menu-header-skin-7 .module-menu ul li a {
  color: var(--menuColor) !important; }
  @media screen and (max-width: 1200px) {
    .menu-header-skin-7 .module-menu ul li a {
      text-align: left !important; } }

@media screen and (min-width: 1200px) {
  /*liveetit css ( works only in live edit )*/
  .mw-live-edit .mw-nav-menu-transparent-with-image {
    top: 55px; }
    .mw-live-edit .mw-nav-menu-transparent-with-image .header-background {
      transition: all 0.5s ease;
      background: transparent; }

  .navigation-holder.not-transparent {
    transition: all 0.5s ease; }

  .mw-nav-menu-not-transparent {
    opacity: 1;
    background-color: var(--headerBg); }

  .mw-nav-menu-transparent-with-image {
    transition: all 0.5s ease;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 20;
    background: transparent; }
    .mw-nav-menu-transparent-with-image .header-background {
      transition: all 0.5s ease;
      background: transparent; }

  .navigation-holder.not-transparent.scrolled {
    background-color: var(--headerBg);
    box-shadow: 0px 0px 4px -2px grey;
    border-bottom: none;
    transition: all 0.5s ease; }
    .navigation-holder.not-transparent.scrolled .module-menu ul li a {
      color: var(--menuColor) !important; }
    .navigation-holder.not-transparent.scrolled .navbar .logo-text {
      color: var(--menuColor) !important; }
    .navigation-holder.not-transparent.scrolled .header-background {
      transition: all 0.5s ease;
      background-color: var(--headerBg); } }
.price-lists-7 .card {
  border: none;
  padding: 10px; }
.price-lists-7 .card::after {
  position: absolute;
  z-index: -1;
  opacity: 0;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1); }
.price-lists-7 .card:hover {
  transform: scale(1.02, 1.02);
  -webkit-transform: scale(1.02, 1.02);
  backface-visibility: hidden;
  will-change: transform;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; }
.price-lists-7 .card:hover::after {
  opacity: 1; }
.price-lists-7 .card-title {
  font-size: 36px; }

.discount-label {
  position: absolute;
  top: 0;
  border: 1px solid #ed1c24;
  display: inline-block;
  text-align: center;
  z-index: 1; }

.discount-percentage {
  padding: 0.3rem 0.8rem;
  display: block;
  font-weight: 500;
  font-size: 1.6rem;
  background: #fff;
  color: black; }

.discount-label-text {
  padding: 0.3rem 0.8rem;
  background: #ed1c24;
  display: block;
  color: #fff;
  font-size: .7rem;
  font-weight: 500; }

.guesthouse-header .fx-deactivate, .guesthouse-header .fx-deactivate span {
  font-size: 48px; }
  @media screen and (max-width: 991px) {
    .guesthouse-header .fx-deactivate, .guesthouse-header .fx-deactivate span {
      font-size: 2rem; } }
  @media screen and (max-width: 600px) {
    .guesthouse-header .fx-deactivate, .guesthouse-header .fx-deactivate span {
      font-size: 1.5rem !important; } }
  @media screen and (max-width: 400px) {
    .guesthouse-header .fx-deactivate, .guesthouse-header .fx-deactivate span {
      font-size: 1rem !important; } }
.guesthouse-header .fx-deactivate-p, .guesthouse-header .fx-deactivate-p span {
  font-size: 24px; }
  @media screen and (max-width: 991px) {
    .guesthouse-header .fx-deactivate-p, .guesthouse-header .fx-deactivate-p span {
      font-size: 1.5rem; } }
  @media screen and (max-width: 600px) {
    .guesthouse-header .fx-deactivate-p, .guesthouse-header .fx-deactivate-p span {
      font-size: 1.2rem !important; } }
  @media screen and (max-width: 400px) {
    .guesthouse-header .fx-deactivate-p, .guesthouse-header .fx-deactivate-p span {
      font-size: 1rem !important; } }

@media screen and (max-width: 700px) {
  #to-top {
    display: none !important; } }

@media screen and (min-width: 1360px) {
  .shop-inner-gallery .shop-inner-gallery-thumbnails {
    position: sticky;
    top: 60px;
    align-self: flex-start; } }
.video-background-skin {
  background-color: black !important; }

.navbar-light .navbar-toggler {
  border-radius: 0 !important;
  padding: 11px 15px; }

.header-menu-toggle-button {
  font-size: 1.5rem !important; }

@media screen and (max-width: 991px) {
  .header-section-title, .header-section-title span {
    font-size: 3rem; } }
@media screen and (max-width: 600px) {
  .header-section-title, .header-section-title span {
    font-size: 2.5rem !important; } }
@media screen and (max-width: 400px) {
  .header-section-title, .header-section-title span {
    font-size: 2rem !important; } }

@media screen and (max-width: 991px) {
  .header-section-p, .header-section-p span {
    font-size: 3rem !important;
    line-height: 5rem !important; } }
@media screen and (max-width: 600px) {
  .header-section-p, .header-section-p span {
    font-size: 2rem !important;
    line-height: 3rem !important; } }
@media screen and (max-width: 400px) {
  .header-section-p, .header-section-p span {
    font-size: 1.5rem !important;
    line-height: 2.5rem !important; } }

[data-overlay] .background-image-holder:after {
  background-image: unset; }

.mw-big-dropdown.dropdown-menu > li > a:hover {
  background-color: var(--primaryColor) !important; }

.nav-link {
  color: var(--primaryColor); }

.mw-big-dropdown.dropdown-menu > li > a:hover {
  color: var(--links) !important; }

.new-skin-shop .shop-inner-gallery .shop-inner-gallery-thumbnails a {
  padding: 70px;
  margin-right: 20px !important; }
  @media screen and (min-width: 1001px) {
    .new-skin-shop .shop-inner-gallery .shop-inner-gallery-thumbnails a {
      height: 90px;
      padding: 45px; } }
  @media screen and (max-width: 1000px) {
    .new-skin-shop .shop-inner-gallery .shop-inner-gallery-thumbnails a {
      height: 80px;
      padding: 40px; } }
  @media screen and (max-width: 468px) {
    .new-skin-shop .shop-inner-gallery .shop-inner-gallery-thumbnails a {
      height: 60px;
      padding: 30px; } }
.new-skin-shop .shop-inner-gallery .shop-inner-gallery-thumbnails {
  flex-direction: row; }

.section-content-73 .box-into-image {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 10px 25px;
  top: 90px;
  right: -55px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; }
.section-content-73 .box-into-image i {
  background-color: #F75C4E;
  padding: 10px;
  border-radius: 50%;
  color: #ffffff;
  font-size: 30px; }
.section-content-73 .content-73-image {
  width: 100%;
  height: auto;
  border-radius: 40px; }
.section-content-73 .content-73-h1 {
  font-size: 55px;
  font-weight: bold; }
.section-content-73 .content-73-p {
  font-weight: 300;
  color: #575455;
  font-size: 16px; }
.section-content-73 .content-73-btn {
  background-color: #1F7CFF !important;
  color: #ffffff !important;
  border-color: #1f7cff !important;
  border-radius: 10px !important;
  font-size: 18px !important;
  padding: 0.9em 2em !important; }

.footer-skin-29 h1, .footer-skin-29 h2, .footer-skin-29 h3, .footer-skin-29 h4, .footer-skin-29 h5, .footer-skin-29 h6, .footer-skin-29 p, .footer-skin-29 a {
  color: #ffffff; }
.footer-skin-29 .content-73-btn {
  background-color: #ffffff !important;
  color: #1F7CFF !important;
  border-color: #ffffff !important;
  border-radius: 10px !important;
  font-size: 18px !important;
  padding: 0.9em 2em !important; }
.footer-skin-29 .content-73-btn-2 {
  background-color: #1F7CFF !important;
  color: #ffffff !important;
  border-color: #ffffff !important;
  border-radius: 10px !important;
  font-size: 18px !important;
  padding: 0.9em 2em !important; }
.footer-skin-29 .absolute-container {
  background-color: #1F7CFF !important;
  top: -35%;
  left: 25%;
  border-radius: 10px; }
  .footer-skin-29 .absolute-container h1 {
    color: #ffffff; }
.footer-skin-29 .footer-gray-text {
  color: #C6C6C6; }
.footer-skin-29 .content-73-image {
  height: auto;
  width: auto; }

/*# sourceMappingURL=styles-for-template.css.map */
